# NASA-Cosmos-Messenger

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/samson0720/cosmosmessenger/: MainActivity.kt
app/src/main/java/io/github/samson0720/cosmosmessenger/data/: ApodException.kt  ApodRepository.kt  ApodRepositoryImpl.kt  NovaGuideException.kt  NovaGuideRepository.kt  NovaGuideRepositoryImpl.kt
app/src/main/java/io/github/samson0720/cosmosmessenger/data/local/: AppDatabase.kt  CachedApodDao.kt  CachedApodEntity.kt  ChatMessageDao.kt  ChatMessageEntity.kt  DatabaseModule.kt  FavoriteApodDao.kt  FavoriteApodEntity.kt
app/src/main/java/io/github/samson0720/cosmosmessenger/data/mapper/: ApodMapper.kt  CachedApodMapper.kt  ChatMessageMapper.kt  FavoriteApodMapper.kt
app/src/main/java/io/github/samson0720/cosmosmessenger/data/remote/: ApodDto.kt  ApodService.kt  NetworkModule.kt  NovaGuideDto.kt  NovaGuideService.kt
app/src/main/java/io/github/samson0720/cosmosmessenger/data/repository/: ChatHistoryRepository.kt  FavoritesRepositoryImpl.kt
app/src/main/java/io/github/samson0720/cosmosmessenger/domain/model/: Apod.kt  FavoriteApod.kt  NovaGuide.kt
app/src/main/java/io/github/samson0720/cosmosmessenger/domain/repository/: FavoritesRepository.kt
app/src/main/java/io/github/samson0720/cosmosmessenger/feature/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/io/github/samson0720/cosmosmessenger/feature/chat/model/: ChatMessage.kt
app/src/main/java/io/github/samson0720/cosmosmessenger/feature/chat/starcard/: BirthdayCardDialog.kt  BirthdayCardShareHelper.kt  BirthdayStarCardRenderer.kt  ZodiacAccent.kt
app/src/main/java/io/github/samson0720/cosmosmessenger/feature/chat/starcard/frame/: StarCardCanvasPrimitives.kt  TemplateFrameDrawer.kt  ZodiacFrameDrawer.kt  ZodiacFrameSpec.kt  ZodiacTemplateResources.kt
app/src/main/java/io/github/samson0720/cosmosmessenger/feature/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/io/github/samson0720/cosmosmessenger/feature/favorites/collage/: FavoriteCollageRenderer.kt  MemoryCollageDialog.kt  MemoryCollageShareHelper.kt  MemoryCollageTemplate.kt
app/src/main/java/io/github/samson0720/cosmosmessenger/navigation/: AppNavHost.kt  Destinations.kt  SaturnIcon.kt
app/src/main/java/io/github/samson0720/cosmosmessenger/ui/: CosmosTopBar.kt  StarfieldBackground.kt
app/src/main/java/io/github/samson0720/cosmosmessenger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/samson0720/cosmosmessenger/util/: ApodDateParser.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  share_paths.xml
app/src/test/java/io/github/samson0720/cosmosmessenger/: MainDispatcherRule.kt
app/src/test/java/io/github/samson0720/cosmosmessenger/data/: ApodRepositoryImplTest.kt  NovaGuideRepositoryImplTest.kt
app/src/test/java/io/github/samson0720/cosmosmessenger/data/local/: CachedApodDaoTest.kt  ChatMessageDaoTest.kt  FavoriteApodDaoTest.kt
app/src/test/java/io/github/samson0720/cosmosmessenger/data/mapper/: ApodMapperTest.kt  CachedApodMapperTest.kt  ChatMessageMapperTest.kt  FavoriteApodMapperTest.kt
app/src/test/java/io/github/samson0720/cosmosmessenger/data/repository/: ChatHistoryRepositoryTest.kt  FavoritesRepositoryImplTest.kt
app/src/test/java/io/github/samson0720/cosmosmessenger/feature/chat/: ChatViewModelTest.kt
app/src/test/java/io/github/samson0720/cosmosmessenger/feature/chat/starcard/: ZodiacAccentResolverTest.kt
app/src/test/java/io/github/samson0720/cosmosmessenger/feature/chat/starcard/frame/: ZodiacFrameSpecsTest.kt
app/src/test/java/io/github/samson0720/cosmosmessenger/feature/favorites/: FavoritesViewModelTest.kt
app/src/test/java/io/github/samson0720/cosmosmessenger/feature/favorites/collage/: MemoryCollageTemplateTest.kt
app/src/test/java/io/github/samson0720/cosmosmessenger/util/: ApodDateParserTest.kt
gradle/: libs.versions.toml
nova-guide-backend/: .env.example  Dockerfile  README.md  app.py
